<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.tlayton</groupId>
  <artifactId>root-pom</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>Main Parent POM for Maven Projects</name>
  <description>
    Defines plugins and versions, default properties like Java home and version
  </description>
  <inceptionYear>2013</inceptionYear>
  <url>https://github.com/tom-layton/Maven</url>
  
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <organization>
    <name>Tom Layton, LLC</name>
  </organization>

  <!-- http://maven.apache.org/scm/git.html , see Working with branches -->
  <scm>
    <url>https://github.com/tom-layton/Maven</url>
    <connection>scm:git:https://github.com/tom-layton/Maven.git</connection>
    <developerConnection>scm:git:https://github.com/tom-layton/Maven.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>release-repo</id>
      <name>Distribution Release Repository</name>
      <url>file://localhost/c:/snapshotviews/file-release-repo</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshot-repo</id>
      <name>Distribution Snapshot Repository</name>
      <url>file://localhost/c:/snapshotviews/file-snapshot-repo</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  
  <properties>
    <!-- http://maven.apache.org/maven-release/maven-release-plugin/faq.html#credentials -->
    <project.scm.id>toms-github-server</project.scm.id>
    
    <default.java.home>C:/bea1034/jdk160_21</default.java.home>
    <default.java.version>1.6</default.java.version>

    <!-- Source Encoding for all plugins. Ensures the encoding is the same across all platforms -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.8.1</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>  <!-- 2.4.1 -->
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>  <!-- 2.3.2 -->
          <configuration>
            <source>${default.java.version}</source>
            <target>${default.java.version}</target>
            <executable>${default.java.home}/bin/javac</executable>
            <compilerVersion>${default.java.version}</compilerVersion>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>package-test-jar</id>
              <phase>package</phase>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
         
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includePom>true</includePom>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
<!--           <username>tom-layton</username> SCM username -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <arguments>-f pom.xml -DskipTests</arguments>
          <preparationGoals>clean install</preparationGoals>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
                
</project>